{"flutter":{"platforms":{"android":{"default":{"projectId":"aa-fb-basics","appId":"1:697401764334:android:9bc9ac866d293efea6c6ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aa-fb-basics","appId":"1:697401764334:ios:5c31eefb9ff30f68a6c6ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aa-fb-basics","configurations":{"android":"1:697401764334:android:9bc9ac866d293efea6c6ff","ios":"1:697401764334:ios:5c31eefb9ff30f68a6c6ff"}}}}}}